<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Righteous&display=swap" rel="stylesheet">
  <title>Weather Dashboard</title>
</head>

<header>
  <nav class="navbar navbar-light bg-secondary">
    <div class="container-fluid justify-content-center">
      <span class="navbar-brand text-light">Weather Dashboard</span>
    </div>
  </nav>
</header>

<body>
  <main class="container">

    <div class="row">
      <div class="col-md-4 mt-3 mb-3 d-flex flex-column justify-content-center">
        <form id="userForm">
          <div class="search-field">
            <label for="citySearch">Search for City:</label>
            <input id="searchInput" type="search" name="citySearch" />
            <button type="submit" class="btn-secondary btn-sm" id="searchBtn">Search</button>
          </div>
        </form>
        <div class="previous d-flex flex-column mt-2" id="previous"></div>
      </div>

      <div class="col-md-8 mt-3">
        <div class="forecastContainer">
          <div class="card-body d-flex flex-column align-items-center">
            <div class="cardContent" id="city-name"></div>
            <div class="cardContent" id="weather-icon"></div>
            <div class="cardContent" id="temp"></div>
            <div class="cardContent" id="humidity"></div>
            <div class="cardContent" id="wind-speed"></div>
            <div class="cardContent" id="uv-index"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center" id="forecastCards"></div>

  </main>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>